<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">

    <style>
        body {
            background-color: #3498db; /* Cambia este color al que desees */
            margin: 0;
            font-family: 'Nunito', sans-serif !important;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nunito', sans-serif !important; /* Puedes ajustar según las necesidades específicas de los encabezados */
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
        }

        .navbar-brand img {
            border-radius: 5px;
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin-left: auto;
            margin-top: 5px;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
        }

        .content-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .footer {
            padding: 15px;
            background-color:#001F3F;
            color: #fff;
            text-align: center;
            margin-top: auto;
        }
        .custom-card {
            border-radius: 15px;
            border: 2px solid #000;
        }
    
        .custom-button {
            margin-bottom: 1rem;
        }
        .navbar-custom {
            background-color: #343a40;
            color: #fff;
        }
        .navbar-custom .navbar-brand {
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <a class="navbar-brand" href="#">
            <img src="imagenes/logoicono.ico" alt="Logo de Mi Aplicación" class="rounded-circle">
            UPARKING
        </a>
    </div>

    <section class="vh-100" style="background-image: url('imagenes/fondo.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <p class="text-center h1 fw-bold mb-3 mx-1 mx-md-4 mt-4">Inicia sesión</p>
                                    <form class="mx-1 mx-md-4" method="POST">

                                        <div class="d-flex justify-content-center mt-2">
                                            <button type="button" id="inicio2" class="btn btn-danger btn-sm">Inicia sesión con gmail</button>
                                        </div>

                                        <div class="d-flex justify-content-center mt-2">
                                            <p class="mb-0">ó</p>
                                        </div>

                                        <div class="mb-4">
                                            <label for="email" class="form-label">Correo</label>
                                            <input type="email" id="email" class="form-control" name="email" required>
                                        </div>
                                        <div class="mb-4">
                                            <label for="password" class="form-label">Contraseña</label>
                                            <input type="password" id="password" class="form-control" name="password" required>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                            <a href="#!">Olvidaste la contraseña?</a>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <button type="button" id="botonIniciarSesion" class="btn btn-primary btn-lg">Inicia sesión</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                    <img src="imagenes/logo.png" class="img-fluid" style="border: 1px solid #e0e0e0;" alt="Sample image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container text-center text-md-start">
            <div class="text-white">
                Copyright © 2023. All rights reserved.
            </div>
            <div class="mt-3">
                <a href="#!" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#!" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#!" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#!" class="text-white">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('botonIniciarSesion').addEventListener('click', function() {
            // Redirige a la página deseada
            window.location.href = 'menu.html';
        });
    </script>
        <script>
        document.getElementById('inicio2').addEventListener('click', function() {
            // Redirige a la página deseada
            window.location.href = 'menu.html';
        });
    </script>

</body>
</html>