<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            font-family: 'Nunito', sans-serif !important;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('imagenes/fondo.jpg'); /* Reemplaza con la ruta correcta de tu imagen */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position: center; /* Centra la imagen en el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nunito', sans-serif !important; /* Puedes ajustar según las necesidades específicas de los encabezados */
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
        }

        .navbar-brand img {
            border-radius: 5px;
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin-left: auto;
            margin-top: 5px;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
        }

        .content-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .footer {
            padding: 15px;
            background-color:#001F3F;
            color: #fff;
            text-align: center;
            margin-top: auto;
        }
        .custom-card {
            border-radius: 15px;
            border: 2px solid #000;
            width: 100%; /* Ajusta el ancho según tus necesidades */
        }
    
        .custom-button {
            margin-bottom: 1rem;
        }

        .pt-5, .py-5 {
            padding-top: 6rem!important;
        }
    </style>
</head>
<body>

    <div class="navbar md-5" >
        <a class="navbar-brand" href="#">
            <img src="imagenes/logoicono.ico" alt="Logo de Mi Aplicación" class="rounded-circle">
            UPARKING
        </a>
        <ul class="nav-links">
            <li><a href="#" class="btn btn-primary">Salir</a></li>
        </ul>
    </div>

    <div class="content-container">
        <section class="py-5 d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-8 col-lg-6 mx-auto my-auto">
                        <div class="card custom-card">
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h2>Selecciona una opción</h2>
                                    <div class="mb-3">
                                        <button type="button" id="pago-carnet" class="btn btn-primary btn-lg custom-button">
                                            Recargar Carnet
                                            <img src="imagenes/tarjeta-de-identificacion.png" alt="Imagen" style="width: 50px; height: 50px; margin-left: 10px;">
                                        </button>
                                    </div>
                                    <div class="mb-3">
                                        <button type="button" id="pago" class="btn btn-primary btn-lg custom-button">
                                            Tiquete de carro
                                            <img src="imagenes/carros.png" alt="Imagen" style="width: 50px; height: 50px; margin-left: 10px;">
                                        </button>
                                    </div>
                                    <div class="mb-3">
                                        <button type="button" id="pago2" class="btn btn-primary btn-lg custom-button">
                                            Tiquete de moto
                                            <img src="imagenes/moto.png" alt="Imagen" style="width: 50px; height: 50px; margin-left: 10px;">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
    </div>

    <footer class="footer">
        <div class="container text-center text-md-start">
            <div class="text-white">
                Copyright © 2023. All rights reserved.
            </div>
            <div class="mt-3">
                <a href="#!" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#!" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#!" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#!" class="text-white">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.getElementById('pago').addEventListener('click', function() {
            // Redirige a la página deseada
            window.location.href = 'pago.html';
        });
    </script>
    <script>
        document.getElementById('pago2').addEventListener('click', function() {
            // Redirige a la página deseada
            window.location.href = 'pago.html';
        });
    </script>

    <script>
        document.getElementById('pago-carnet').addEventListener('click', function() {
            // Redirige a la página deseada
            window.location.href = 'pago-carnet.html';
        });
    </script>
</body>
</html>
